# IdeaProjects

HFJ-SpringBoot-Redis-Cache/: Readme.md  pom.xml
Spring-Boot-Redis-Cache-Example/: pom.xml
file-storage/: pom.xml
lookup-injection/: README.md  pom.xml
redis-cache-rest-api-demo/: pom.xml
redis-cache-rest-api-demo/src/main/resources/: application.properties
redis-caching-java-spring-boot/: pom.xml
redis-caching-java-spring-boot/src/main/resources/: application.properties
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-apache-camel/: README.md
spring-boot-criteria-query-project/: pom.xml
spring-boot-criteria-query-project/src/main/resources/: application.properties
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/: excel-person.xlsx  pom.xml
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/: SpringBootMongodbAggregationDemoApplication.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/controllers/: ComponentController.java  ProductController.java  PropertyController.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/dto/: ComponentDTO.java  ProductDTO.java  PropertyDTO.java  PropertySearchParameters.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/entity/: Component.java  Product.java  Property.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/mapper/: ComponentEntityMapper.java  ProductEntityMapper.java  PropertyEntityMapper.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/mapper/base/: BaseMapper.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/repository/: ComponentRepository.java  ProductRepository.java  PropertyRepository.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/service/: ComponentService.java  ProductService.java  PropertyService.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/service/impl/: ComponentServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/java/com/mongo/rest/api/utility/: ExcelFileWriter.java  ExcelFileWriterTest.java  Person.java
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/main/resources/: application.properties
spring-boot-mongodb-aggregation-demo/spring-boot-mongodb-aggregation-demo/src/test/java/com/mongo/rest/api/: SpringBootMongodbAggregationDemoApplicationTests.java
spring-boot-oauth2-rest-api-demo/: pom.xml
spring-boot-oauth2-rest-api-demo/src/main/resources/: application.properties
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache-demo-project/: pom.xml
spring-boot-redis-cache-demo-project/src/main/resources/: application.properties
spring-boot-redis-cache-project/: pom.xml
spring-boot-redis-cache-project/src/main/resources/: application.properties
spring-boot-redis-cache/src/main/java/com/springboot/redis/services/: InsuranceService.java
spring-boot-redis-cache/src/main/resources/: application.properties
spring-boot-redis-rest/: pom.xml
spring-boot-redis-rest/src/main/resources/: application.properties
spring-boot-rest-api-demo/: pom.xml
spring-boot-rest-api-demo/src/main/resources/: application.properties
spring-boot-security-oauth2-example/: pom.xml
spring-boot-security-oauth2-example/src/main/resources/: application.properties
spring-boot-vault-server-demo/: pom.xml
spring-boot-vault-server-demo/src/main/resources/: application.properties  bootstrap.properties  readme.txt
spring-cloud-consul/: pom.xml
spring-cloud-consul-server-demo/: pom.xml
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/: SpringCloudConsulServerDemoApplication.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/config/: MyConfig.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/controller/: PersonController.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/dto/: PersonDTO.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/entity/: Person.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/mapper/: BaseMapper.java  PersonEntityMapper.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/repository/: PersonRepository.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/service/: PersonService.java
spring-cloud-consul-server-demo/src/main/java/com/cloud/consul/server/service/impl/: PersonServiceImpl.java
spring-cloud-consul-server-demo/src/main/resources/: application.properties  bootstrap.properties  readme.txt
spring-cloud-consul-server-demo/src/test/java/com/cloud/consul/server/: SpringCloudConsulServerDemoApplicationTests.java
spring-cloud-consul/src/main/resources/: application.yml
spring-data-jdbc-project/: pom.xml
spring-data-jdbc-project/src/main/resources/: application.properties  data.sql
spring-data-redis-cache/: pom.xml
spring-examples/: pom.xml
spring-examples/spring-boot-actuator/: pom.xml
spring-examples/spring-boot-data-jpa/: pom.xml
spring-jasypt-encryptor-crud-demo/: pom.xml
spring-jasypt-encryptor-crud-demo/src/main/resources/: application.properties  readme.txt
springboot-flyway-migration/: pom.xml
springboot-flyway-migration/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  (+2 more)
student-rest-api-project/: pom.xml
(+191 files in other folders)
