#PORT-PATH
server.port=9090

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=BojackHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=bojack

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0003pray

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OPEN-API
com.hardik.bojack.swagger.title=Bojack
com.hardik.bojack.swagger.description=Spring-boot application using redis as a caching database
com.hardik.bojack.swagger.api-version=1.0.0
com.hardik.bojack.swagger.contact.name=Hardik Singh Behl
com.hardik.bojack.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.bojack.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4

#Flyway Migration
spring.flyway.enabled=false
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.fail-on-missing-locations=false
spring.flyway.validate-on-migrate=false


spring.devtools.add-properties=true
