server.port=7777

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0003pray

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false

