server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/<channel>
spring.boot.admin.notify.slack.channel=test