server.port=9999
spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.config.name=javatechie
spring.cloud.consul.port=8500
spring.cloud.consul.host=127.0.0.1
spring.application.name=javatechie