server.port=9999

spring.cloud.bootstrap.enabled=true

spring.datasource.driver-class-name=${database_driver}
spring.datasource.url=${database_url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.open-in-view=true
spring.devtools.add-properties=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



